[base]
Address             = ":9000"
SlowRes             = 5000
WriteTimeout        = 10000
ReadTimeout         = 10000
ListenLimit         = 5000
Production          = false

[etcd]
Endpoints           = "127.0.0.1:2379"
DialTimeout         = 1000
UseEtcd             = false

[mongodb]
Host                = "192.168.8.83:27017"
Password            = ""
DatebaseName        = "bosh"
PoolSize            = 10
SlowRes             = 100

[redisBase]
Host                = "192.168.8.83:6379"
Password            = ""
PoolSize            = 100
DB                  = 0
SlowRes             = 100

[redisSession]
Host                = "192.168.8.83:6379"
Password            = ""
PoolSize            = 100
DB                  = 1
SlowRes             = 100

[session]
Name            = "PERFECT_FLY_ID"
;单位为妙
Expire          = 3600 
Domain          = ""
Secure          = false
HttpOnly        = true
